PGHOST=ec2-54-209-221-231.compute-1.amazonaws.com
PGDATABASE=d511r23s4q75gd
PGUSER=qdcdabudavctpo
PGPORT=5432
PGPASSWORD=f3bd10d8797a7cab428b728bdeb20071498ae515f4f5ef2ef259e4329dd76dcf

JWT_SECRET=iterahero

CLOUDINARY_CLOUD_NAME=applaporan
CLOUDINARY_API_KEY=397946118812995
CLOUDINARY_API_SECRET=LOeqZJ0LX5xExWGTXEIXCQxOf7w

MONGGOPASSWORD=Sdkartika22
MONGGOUSERNAME=iterahero

