PGUSER=qdcdabudavctpo
PGHOST=ec2-54-209-221-231.compute-1.amazonaws.com
PGPASSWORD=f3bd10d8797a7cab428b728bdeb20071498ae515f4f5ef2ef259e4329dd76dcf
PGDATABASE=d511r23s4q75gd
PGPORT=5432

JWT_SECRET=iteraheroges

CLOUDINARY_CLOUD_NAME='applaporan'
CLOUDINARY_API_KEY='397946118812995'
CLOUDINARY_API_SECRET='LOeqZJ0LX5xExWGTXEIXCQxOf7w'